{"flutter":{"platforms":{"android":{"default":{"projectId":"school-community-f8e5c","appId":"1:433609609754:android:e9b4c74d1fc09f6b40b7a3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"school-community-f8e5c","appId":"1:433609609754:ios:42a67320d024dbe240b7a3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"school-community-f8e5c","configurations":{"android":"1:433609609754:android:e9b4c74d1fc09f6b40b7a3","ios":"1:433609609754:ios:42a67320d024dbe240b7a3","web":"1:433609609754:web:fadf189bda3ad55240b7a3"}}}}}}